name=NTPtimeESP support NodeMCU and ESP32
version=1.0.0
author=Iskak Fatoni 
maintainer=Iskak FAtoni
sentence=Extension of the standard Arduino NTPtimeESP library. 
paragraph=Extended for controlling NTPtimeESP using Arduino Environment
category=Display 
url=https://github.com/iskakfatoni/NTPtimeESP-Arduino-Library-support-NodeMCU-and-ESP32
architectures=* 
